<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>PathoSense</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body,
    html {
        height: 100%;
    }

    .center-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .home-image{
        margin:0;
        padding: 0;
        height: 92.2vh;
        width: 100%;
        background-image: url("/static/home-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        /* overflow-y: hidden; */
    }

    .row {
        width: 70%;
        /* border: 1px; */
        padding: 10px 10px 10px 10px;
        border-radius: 5px;
        box-shadow: 4px 4px 6px 6px rgba(0, 0, 0, 0.1);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">PathoSense</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pneumonia">Pneumonia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/diabetes">Diabetes</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/heartd">Heart Disease</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Breast Cancer</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Parkinson's Disease</a>
                </li>

            </ul>
        </div>
    </nav>
    {% block content %}{% endblock %}



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        // var header = document.getElementById("myDIV");
        var btns = document.getElementsByClassName("nav-link");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

    </script>
</body>
</body>

</html>